# blogProject

./: README.md  blogProject.sln
DtoLayer/: Class1.cs  DtoLayer.csproj
DtoLayer/Dtos/authorDto/: updateAuthorDto.cs
DtoLayer/Dtos/postDto/: addPostDto.cs  updatePostDto.cs
api/DtoLayer/: DtoLayer.csproj
api/DtoLayer/Dtos/authorDto/: addAuthorDto.cs
api/DtoLayer/Dtos/postDto/: updatePostDto.cs
api/apiSwagger/: Program.cs  WeatherForecast.cs  apiSwagger.csproj  apiSwagger.http
api/apiSwagger/Controllers/: WeatherForecastController.cs  authorController.cs  postController.cs
api/apiSwagger/Mapping/: autoMapperConfig.cs
api/apiSwagger/Properties/: launchSettings.json
api/businessLayer/: Class1.cs  businessLayer.csproj
api/businessLayer/abstracts/: IAuthorService.cs  IPostService.cs
api/businessLayer/concrete/: authorManager.cs  postManager.cs
api/dataAccessLayer/: Class1.cs  dataAccessLayer.csproj
api/dataAccessLayer/Migrations/: 20240716114004_mig1.Designer.cs  20240716114004_mig1.cs  contextModelSnapshot.cs
api/dataAccessLayer/abstracts/: IAuthorDal.cs  IPostDal.cs  IRepositoryDal.cs
api/dataAccessLayer/concrete/: context.cs
api/dataAccessLayer/concrete/repositories/: genericRepository.cs
api/dataAccessLayer/entityFramework/: efAuthorDal.cs  efPostDal.cs
api/dtoLayer/: Class1.cs  dtoLayer.csproj
api/dtoLayer/Dtos/authorDto/: addAuthorDto.cs
api/entityLayer/: Class1.cs
api/entityLayer/concrete/: authorTable.cs  postTable.cs
uı/apiUI/: Program.cs  apiUI.csproj
uı/apiUI/Areas/userLayout/Controllers/: partialsController.cs
uı/apiUI/Areas/userLayout/Views/partials/: footer.cshtml  head.cshtml
uı/apiUI/Controllers/: AdminLayoutModelViewController.cs  HomeController.cs  authorController.cs  postController.cs  userHomePagesController.cs  userPostDetailController.cs
uı/apiUI/Models/: ErrorViewModel.cs
uı/apiUI/Models/author/: addAuthorModelView.cs  authorModelView.cs  updateAuthorModelView.cs
uı/apiUI/Models/post/: addPostModelView.cs  postModelView.cs  updatePostModelView.cs
uı/apiUI/Properties/: launchSettings.json
uı/apiUI/Views/: _ViewImports.cshtml
uı/apiUI/Views/AdminLayoutModelView/: head.cshtml  navbar.cshtml  scripts.cshtml
uı/apiUI/Views/Shared/: _Layout.cshtml  _userLayout.cshtml
uı/apiUI/Views/author/: Index.cshtml  addAuthor.cshtml  updateAuthor.cshtml
uı/apiUI/Views/post/: Index.cshtml  addPost.cshtml  updatePost.cshtml
uı/apiUI/Views/userHomePages/: Index.cshtml
uı/apiUI/Views/userPostDetail/: Index.cshtml
uı/apiUI/wwwroot/startbootstrap-clean-blog-gh-pages/css/: styles.css
uı/apiUI/wwwroot/startbootstrap-clean-blog-gh-pages/js/: scripts.js
uı/apiUI/wwwroot/startbootstrap-sb-admin-2-gh-pages/css/: sb-admin-2.css
