<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\businessLayer\businessLayer.csproj" />
    <ProjectReference Include="..\dataAccessLayer\dataAccessLayer.csproj" />
    <ProjectReference Include="..\entityLayer\entityLayer.csproj" />
  </ItemGroup>

</Project>
