<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\userLayout\Data\" />
    <Folder Include="Areas\userLayout\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\apiSwagger\apiSwagger.csproj" />
    <ProjectReference Include="..\..\api\businessLayer\businessLayer.csproj" />
    <ProjectReference Include="..\..\api\dataAccessLayer\dataAccessLayer.csproj" />
    <ProjectReference Include="..\..\api\DtoLayer\DtoLayer.csproj" />
    <ProjectReference Include="..\..\api\entityLayer\entityLayer.csproj" />
  </ItemGroup>

</Project>
